# tcpreceiver

./: .gitignore  README.md  build.gradle
src/main/java/com/sample/tcpreceiver/: Main.java
